### default_user.conf (start)
write_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_upload_enable=YES
chroot_local_user=YES
dirlist_enable=YES
download_enable=YES

# Might want to add/change:
#allow_writeable_chroot=YES
### default_user.conf (end)
