### start of default-user.conf
allow_writeable_chroot=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_upload_enable=YES
chroot_local_user=YES
dirlist_enable=YES
download_enable=YES
write_enable=YES
### end of default-user.conf
